# Used to connect to the needed blockchains
PROVIDER_API_POLYGON_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/[YOUR KEY]"
PROVIDER_API_POLYGON_POS="https://polygon-mainnet.g.alchemy.com/v2/[YOUR KEY]"

# Used to write to the smart contracts
PRIVATE_KEY=""